<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="app.js"></script>  -->  <!--  esto se pone para decirle al sistema que jale en archivo de jeson que etsa en otro lado  -->
    <title>Document</title>
</head>
<body>

    <hi>Hola mundo</hi>

    <!--   <script src="app.js"></script>   esto se pone para decirle al sistema que jale en archivo de jeson que etsa en otro lado  -->
 
    <script src="assets/js/alerts.js"></script>

  <!-- Al utilizar assets/js/app.js   le etsamos diciendo dodne se encuntra (nuestra ruta) nuestro archivo Js para que lo tome de ahy -->
    <!-- <script src="assets/js/app.js"></script> -->

    <!-- Nota: para poder ponder el scrip solo hay dos lugares,
    dentro del head o bien dentro del body
    *** Poner los Script al final da la falsa sensaci[on de que nuestra pagina carga mas rapido desde lo que realmente es *** -->
    
    <!-- <script src="assets/js/alerts.js"></script>
 -->

      <script src="assets/js/primitivo.js"></script>

</body>
</html>